# To use the targets defined here, define COMPONENT_NAME and include this file.
# All common build tasks can be invoked by targets here.
# For example, to setup the virtual environment, use `make venv`.
# Then `make test` to lint, typecheck, and unit test.

.PHONY: default
default:
	echo "No default target"

# Remove frozen dependencies for a fresh pipcompile
.PHONY: pipclean
pipclean:
	rm -f requirements.txt dev-requirements.txt

# Freeze dependencies specified in requirements files
.PHONY: pipcompile
pipcompile:
	python3 -m piptools compile requirements.in
	cp ../../python/dev-requirements.in ./
	python3 -m piptools compile dev-requirements.in
	rm dev-requirements.in

# Remove the virtual environment
.PHONY: venvclean
venvclean:
	rm -rf .venv

# Create the virtual environment
.PHONY: venv
venv:
	python3 -m venv --upgrade-deps .venv
	.venv/bin/python3 -m pip --cache-dir ../../.pipcache install wheel
	.venv/bin/python3 -m pip --cache-dir ../../.pipcache install -r dev-requirements.txt

# Typecheck with mypy
.PHONY: typecheck
typecheck:
	.venv/bin/python3 -m mypy -p $(COMPONENT_NAME)

# Lint with flake8
.PHONY: lint
lint:
	.venv/bin/python3 -m flake8 --config=../../python/setup.cfg $(COMPONENT_NAME)

# Unit test with pytest
.PHONY: unit
unit:
	if [ -d tests ]; then .venv/bin/python3 -m pytest tests; fi

# Run all tests
.PHONY: test
test: lint typecheck unit

# Run the server locally with the default args.
# Copy the command and run it in bash to pass custom args.
.PHONY: run
run:
	.venv/bin/python3 -m $(COMPONENT_NAME).main

# Package the application
.PHONY: package
package:
	mkdir -p ../../.build
	cd ../../.build && rm -f $(COMPONENT_NAME).zip
	cd ../../.build && rm -rf $(COMPONENT_NAME)
	cd ../../.build && python3 -m pip --cache-dir ../.pipcache install -t $(COMPONENT_NAME) -r ../components/$(COMPONENT_NAME)/requirements.txt
	cd ../../.build && cp -r ../components/$(COMPONENT_NAME)/$(COMPONENT_NAME) $(COMPONENT_NAME)
	cd ../../.build && sed -e"s/__COMPONENT_NAME__/$(COMPONENT_NAME)/g" ../python/entrypoint.sh.tpl > $(COMPONENT_NAME)/entrypoint.sh
	cd ../../.build && chmod +x $(COMPONENT_NAME)/entrypoint.sh
	cd ../../.build && zip -rq $(COMPONENT_NAME).zip $(COMPONENT_NAME)
	cd ../../.build && unzip -l $(COMPONENT_NAME).zip

# Run the packaged application
.PHONY: runpackage
runpackage:
	cd ../../.build && $(COMPONENT_NAME)/entrypoint.sh

# Clean most generated files (+ venv)
.PHONY: clean
clean: venvclean
	rm -rf .mypy_cache .pytest_cache
